{
  "name": "file_utils",
  "version": "0.0.1",
  "description": "file utils for node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/file_utils.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test-node",
    "test-node": "node ./test | ./node_modules/.bin/tap-spec",
    "test-node-raw": "node ./test"
  },
  "keywords": [
    "utils",
    "utils.js",
    "file_utils",
    "file_utils.js",
    "fileUtils",
    "file",
    "fileutils",
    "file-utils"
  ],
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "file_path": "git://github.com/nathanfaucett/file_path.git",
    "grunt": "",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": "",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0",
    "zuul": "^3.3.0"
  },
  "dependencies": {
    "file_path": "git://github.com/nathanfaucett/file_path.git",
    "empty_function": "git://github.com/nathanfaucett/empty_function.git",
    "map": "git://github.com/nathanfaucett/map.git",
    "array-for_each": "git://github.com/nathanfaucett/array-for_each.git",
    "mixin": "git://github.com/nathanfaucett/mixin.git",
    "is_object": "git://github.com/nathanfaucett/is_object.git",
    "is_function": "git://github.com/nathanfaucett/is_function.git",
    "is_string": "git://github.com/nathanfaucett/is_string.git",
    "type": "git://github.com/nathanfaucett/type.git"
  }
}
